<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-fit</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
         body {
            font-family: "Baloo 2", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        background-size: auto;
    } 
    .left{display: inline-block;
       
        position: absolute;
        left : 60px;
        top : 20px;
    }
    .left img{
        width: 60px;
    }
    .left div{
        line-height: 10px;
    font-size: 20px;
        text-align: center;
        font-weight: bolder;
    }
    .mid{ display: block;
        width: 37%;
        margin: 20px auto;
     
    }
    .right{display: inline-block;
        position: absolute;
        right : 33px;
        top : 40px;
        
       
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{font-size: 17px;
     color: black;
        display: inline-block;
    }
    .navbar li a{
        padding: 5px 5px;
     color: whitesmoke;
       text-decoration: none;
       font-weight: bold;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: rgb(194, 25, 25);
    }
    .btn{
        font-family: "Baloo 2", sans-serif;
        color :white;
        margin: 0px 9px;
        background-color: black;
        padding: 10px 4px;
       
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
    }
    .btn:hover{
        background-color: gray;
    }
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    } 
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: "Baloo 2", sans-serif;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 70%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="./logo.webp" alt="">
<div> Z-fit</div>
        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Fat Calculator</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>

        <div class="right">
            <button class="btn">Call me</button>
            <button class="btn">Email</button>
        </div>


    </header>
    <div class="container">
       <h1>Join the Best Gym in SAMBALPUR</h1>
       <form action="noaction.php"></form>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email Id">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
    </div>
    <button class="btn">submit</button>
    </div>
    
</body>
</html>